<RCC>
  <qresource prefix="icons">
    <file>icons/main.png</file>
    <file>icons/document-edit.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/emblem-important.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/system-help.png</file>
    <file>icons/system-reboot.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/user-busy.png</file>
  </qresource>
</RCC>
